<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#668DE6"
    android:focusableInTouchMode="true"
    tools:context="com.thekarlbrown.changetheworld.InitialScreen"
    android:id="@+id/login_background">

    <ImageView
        android:id="@+id/login_mainlogo"
        android:paddingTop="10dp"
        android:src="@drawable/ic_mainlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        />
    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/welcometext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/login_welcome"/>
    <EditText android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:hint="@string/login_username_prompt"
        android:padding="8dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <EditText android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:hint="@string/login_password_prompt"
        android:padding="8dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <EditText android:id="@+id/login_password_confirm"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:hint="@string/login_password_confirm"
        android:padding="8dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <EditText android:id="@+id/login_email"
        android:visibility="invisible"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:hint="@string/login_email_prompt"
        android:padding="8dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <EditText android:id="@+id/login_email_confirm"
        android:visibility="invisible"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:hint="@string/login_email_confirm"
        android:padding="8dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_attempt_login"
            android:background="#FFFFFF"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_margin="10dip"
            android:text="@string/login_login_button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_create_account"
            android:background="#FFFFFF"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:text="@string/login_create_button"
                                        />
        </LinearLayout>

</LinearLayout>
