<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E70E3"
    >
    <TextView
        android:paddingLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_leader_text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:id="@+id/container_leader_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/ic_gold_thumb"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_leader_rating"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>
</RelativeLayout>