<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FF0000"
    tools:context="com.thekarlbrown.changetheworld.OpeningScreen">

   <ImageView
       android:src="@drawable/ic_mainlogo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/welcometext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_margin="10dip"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opening_list"
        android:layout_marginBottom="5dip"
        android:background="#FFFFFF"
        android:padding="5dip">

        </ListView>


</LinearLayout>
